Olivieri
Freiberger
Comshare
PlannerCalc
Microcomputing
GLB
PRT
DSK
XFR
CNT
CYC
PRE
DUP
SPC
ALLC
LKUP
CGRW
NPLV
FCST
SODD
STLD
DCBD
Multiplan
SuperCalc
Psion
Vu-Calc
ZX81
VisiCorp
Microfinesse
CP
QuickCalc
Leafstrand
SVP
Clari
TRS-80
Markoff
Roizen
EasyCalc
Buscaglia
TRS
ExecuCalc
Computerworld
VM
MX-80
VisiPlot
VisiDex
InvisiCalc
Nahtink
Slipshot
LogiCalc
Zachmann
Graftrax
Yucaipa
Rik
Jadrnicek
Ramsden
VC-Expand
DIF
VisiTran
Applesoft
Sobel
Stinson
Fortran
VisiTrend
Niffuming
Muffining
Derfler
Vose
SATN
Bove
multi-issue
Calc
Ramsdell
Tommervik
Bricklin
Kapor
Unger
Zussman
COMDEX
Fylstra
Frankston
Cavett
Digicalc
ExecuPlan
Viewcomp
NEC
Micro-DSS
todo
DRI
DRI's
Bunnell
Magid
TK
Cinque
Cinque's
roadmap
Visiclones
Calcalikes
readme
tagline
Wikman
→
❤️
CBM-80
SMC-70
IIe
Sorcim
Quattro
Borland
Corel
Claris
Farsight
PFS
SIAG
Spectaculator
Steinman
Timeworks
Ultracalc
Wingz
Xoom
CompuWorks
Tri-Pack
Samna
SwftCalc
Valdocs
WPS
Globalview
abandonware
Airtable
Framcalc
Hancom
Ragic
Smartsheet
Zoho
NumCalc
NCC
