Olivieri
Freiberger
Comshare
PlannerCalc
Microcomputing
GLB
PRT
DSK
XFR
CNT
CYC
PRE
DUP
SPC
ALLC
LKUP
CGRW
NPLV
FCST
SODD
STLD
DCBD
Multiplan
SuperCalc
Psion
Vu-Calc
ZX81
VisiCorp
Microfinesse
CP
QuickCalc
Leafstrand
SVP
Clari
TRS-80
Markoff
Roizen
EasyCalc
Buscaglia
TRS
ExecuCalc
Computerworld
VM
MX-80
VisiPlot
VisiDex
InvisiCalc
Nahtink
Slipshot
LogiCalc
Zachmann
Graftrax
Yucaipa
Rik
Jadrnicek
Ramsden
VC-Expand
DIF
VisiTran
Applesoft
Sobel
Stinson
Fortran
VisiTrend
Niffuming
Muffining
Derfler
Vose
SATN
Bove
multi-issue
Calc
Ramsdell
Tommervik
Bricklin
Kapor
Unger
Zussman
COMDEX
Fylstra
Frankston
Cavett
Digicalc
ExecuPlan
Viewcomp
NEC
Micro-DSS
todo
DRI
DRI's
Bunnell
Magid
TK
Cinque
Cinque's
roadmap
Visiclones
Calcalikes
readme
tagline
Wikman
→
❤️
CBM-80
SMC-70
IIe
Sorcim
Quattro
Borland
Corel
Claris
Farsight
PFS
SIAG
Spectaculator
Steinman
Timeworks
Ultracalc
Wingz
Xoom
CompuWorks
Tri-Pack
Samna
SwftCalc
Valdocs
WPS
Globalview
abandonware
Airtable
Framcalc
Hancom
Ragic
Smartsheet
Zoho
NumCalc
NCC
Microplan
Vu
Helmers
Faire
Microchess
Visi-Calc
hoc
transcendentals
calculational
ie
PDP-10's
Timeline
Heyman
CBASIC
Cobol
CBM
Tennenbaum
Thom
Hanley
Autostart
Wordstar
Vedit
RSTS
Vax
defacto
multipage
Milewski
VisiList
Ness
Krigman
Workalike
Versacalc
Ditlea
Preparer
Pansophics
AgriCalc
Yucalpa
Visiprint
Visi-Caids
versa
Verscalc
Brieger
Hai
Glatzer
Wes
multicolumn
Osbourne
Kalish
tuple
tbd
CSV
isnum
isdate
istext
Posner
Gottheil
filenames
prepend
XIcondition
XGlocation
XClocation
XR
XQ
XMlocation
XLmessage
XNmessage
Xtract
decrement
XY
atan
hlookup
vlookup
Kling
Mandis
codebase
integrations
sqrt
ln
radians
asin
acos
npv
na
NPV
Walverton
kb
isna
iserror
Wolverton
TF
dotprod
mdy
vmdy
hms
lchoose
n'th
irr
pv
fv
pmt
IRR
PMT
PV
FV
UI
UX
functionalities
Typeahead
dcount
dsum
davg
dmin
dmax
dstd
dvar
GraphQL
Goto
Ctrl
SCIM
ESC
dr
wdr
wdc
fi
ir
wc
wir
ic
wic
tv
th
wrh
wtv
tb
wtb
wtc
gc
ae
Unprotect
rp
amu
ru
ama
aml
amv
aty
atn
alr
avc
rf
avz
rfp
rfc
avf
rff
avi
avs
rfs
ke
kNX
DN
rnc
rnd
rnr
rnl
rj
ri
rll
rlr
rlc
